{
    "name": "sopheon-cloudnative-environments",
    "version": "0.1.0",
    "private": true,

    "scripts": {
        "start:db": "docker-compose -f ./docker/docker-compose.dev-db.yml up -d --build",
        "stop:db": "docker-compose -f ./docker/docker-compose.dev-db.yml down",       
        "prune": "powershell.exe -nologo ./docker/docker-prune.ps1"
    }
}