{
  "AzureAdB2C": {
    "Instance": "https://tenant.b2clogin.com",
    "Domain": "tenant.onmicrosoft.com",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "ClientSecret": "[Not Needed Using Auth Code + PKCE]",
    "AllowWebApiToBeAuthorizedByACL": true,
    "OwnerIdClaim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
  },
  "Swagger": {
    "ClientId": "93520e82-6510-48fe-bed4-b4e79d7edc52"
  },
  "ServiceUrls": {
    "GetEnvironmentResourceBindingUri": "/GetEnvironmentResourceBindingUri",
    "GetEnvironments": "/environments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
